<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.hoang8f</groupId>
  <artifactId>fbutton</artifactId>
  <version>1.0.5</version>
  <packaging>aar</packaging>
  <name>Android Flat Button</name>
  <description>A flat button for Android</description>
  <url>https://github.com/hoang8f/android-flat-button</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hoang8f</id>
      <name>Le Van Hoang</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:hoang8f/android-flat-button.git</connection>
    <developerConnection>scm:git@github.com:hoang8f/android-flat-button.git</developerConnection>
    <url>https://github.com/hoang8f/android-flat-button.git</url>
  </scm>
</project>
