apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.hulk.mtindo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //spalsh screen
    compile 'com.wang.avi:library:1.0.0'
    //Appintro
    compile 'com.github.paolorotolo:appintro:3.2.0'

    //cardveiw
    compile 'com.android.support:cardview-v7:23.1.1'
    //google signin
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile ('com.github.ganfra:material-spinner:1.1.1'){
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }


    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Materialedittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //RippleEffect
    compile 'com.firebase:firebase-client-android:2.4.1+'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.firebaseui:firebase-ui:0.2.0'


    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    //material library
    compile 'com.github.rey5137:material:1.2.2'


    //firebase dependancy
     compile 'com.firebase:firebase-client-android:2.4.1'

    //android slider dependancy
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    //circular floating action menu
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

}
