<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.firebase" module="firebase-client-jvm" revision="2.4.1" status="release" publication="20151216081528">
    <license name="Commercial" url="https://www.firebase.com/terms/terms-of-service.html"/>
    <description homepage="https://www.firebase.com/docs/java-quickstart.html/firebase-client-jvm">This is the official JVM client library for Firebase. Build extraordinary native JVM apps in minutes with Firebase. The Firebase platform can power your app’s backend, user authentication, static hosting, and more.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.firebase" name="tubesock" rev="0.0.12" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.0.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
  </dependencies>
</ivy-module>
