<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.hulk.mtindo.Createstore">



        <!-- <android.support.design.widget.TextInputLayout
             android:id="@+id/input_layout_email"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <EditText
                 android:id="@+id/input_email"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="textEmailAddress"
                 android:hint="@string/hint_email" />
         </android.support.design.widget.TextInputLayout>
    -->

        <android.support.v7.widget.CardView

            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:fillViewport="false">


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="1"
        android:background="#ffffff"
      >

        <!--select image-->



        <ImageView android:id="@+id/ImageView02"
            android:layout_width="100dp"
            android:layout_height="100dp"


            android:background="@drawable/iccamera"
            android:layout_gravity="center_horizontal">

        </ImageView>

        <ImageView android:id="@+id/ImageView01"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:gravity="center_vertical"
            android:scaleType="fitXY">

        </ImageView>



        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="@string/hint_name" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:numeric="integer"
                android:hint="@string/hint_telephone" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_storename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_storename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_storename" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_description" />

        </android.support.design.widget.TextInputLayout>



        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:ms_arrowColor="@color/colorPrimary"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Service"
            app:ms_hint="Pick a service you provide"
            app:ms_multiline="true" />


        <!--create storebutton-->
        <com.andexert.library.RippleView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/more2"
            android:layout_margin="5dp"
            rv_centered="true">

        </com.andexert.library.RippleView>

        <Button android:id="@+id/btn_createstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_createstore"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

            </ScrollView>
     </android.support.v7.widget.CardView>


</RelativeLayout>
