<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hulk.mtindo.Post_update"
    tools:showIn="@layout/activity_post_update">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageButton"
        android:src="@drawable/image"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/til1">
    </android.support.design.widget.TextInputLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtName"
        android:ems="10"
        android:hint="@string/Name"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/til11">
    </android.support.design.widget.TextInputLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtName1"
        android:ems="10"
        android:hint="@string/Description"
        android:layout_below="@+id/edtName"
        android:layout_alignLeft="@+id/edtName"
        android:layout_alignStart="@+id/edtName" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/til12">
    </android.support.design.widget.TextInputLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtName2"
        android:ems="10"
        android:hint="@string/Tag"
        android:layout_below="@+id/edtName1"
        android:layout_alignLeft="@+id/edtName1"
        android:layout_alignStart="@+id/edtName1" />

</RelativeLayout>
