<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:visibility="visible"
        app:indicator="BallPulse"
        app:indicator_color="@color/textColorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="MTINDO"
        android:width="100dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_marginBottom="153dp"
        android:layout_above="@+id/avloadingIndicatorView"
        android:layout_centerHorizontal="true"
        android:textSize="60dp"
        android:gravity="center" />



</RelativeLayout>